name: Public API test

on:
  push:
    branches: [ dev, main ]
  pull_request:
    branches: [ dev, main ]

jobs:
  test:
    runs-on: ubuntu-latest
    container: node:16-alpine
    steps:
    - uses: actions/checkout@v2

    - name: test Public API
      run: |
        cd publicAPI
        npm i 
        npm run build
        npm run test:cov

    - name: Monitor coverage
      uses: slavcodev/coverage-monitor-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        coverage_path: "publicAPI/coverage/clover.xml"
        threshold_alert: 50
        threshold_warning: 80
        threshold_metric: "statements"
        status_context: "Public API coverage"
        comment_context: "Public API coverage"
        comment_mode: 
        comment_footer: false
